{
  "name": "HW9",
  "version": "1.0.0",
  "description": "A command-line application that dynamically generates a README.md from a user's input. The application will be invoked with the following command:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "fs-extra": "^8.1.0",
    "gh-badges": "^2.2.1",
    "inquirer": "^7.0.4",
    "install": "^0.13.0",
    "node-fetch": "^2.6.1"
  }
}
